codebase/PreferencesWindow.xaml

 <!-- SimpleEdit - Windows Notepad replacement text editor
Copyright (C) 2015 Owen Jenkins

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/copyleft/gpl.html> . -->

<Window x:Class="SimpleEdit.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Preferences" Height="400" Width="400"
        SizeToContent="WidthAndHeight" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <TabControl Margin="3">
            <TabItem Header="Colors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Foreground (text):</Label>
                    <xctk:ColorPicker DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" 
                                      ColorMode="ColorCanvas" Grid.Row="0" Grid.Column="1" Name="ForegroundPicker"
                                      Margin="3"></xctk:ColorPicker>
                    <Label Grid.Column="0" Grid.Row="1">Background:</Label>
                    <xctk:ColorPicker DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" 
                                      ColorMode="ColorCanvas" Grid.Row="1" Grid.Column="1" Name="BackgroundPicker"
                                      Margin="3" SelectedColor="White"></xctk:ColorPicker>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Apply" Margin="3" Padding="8 3" Click="ApplyPrefs" />
                        <Button Content="Close" Margin="3" Padding="8 3" Click="CloseWindow" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Fonts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Font family:" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" 
                              ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                              SelectedItem="Consolas" Name="FontPicker" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Size:" />
                    <TextBox Name="FontSizeInput" PreviewTextInput="FontSizeInput_PreviewTextInput" Grid.Row="1" Grid.Column="1" Margin="3" Padding="2" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Apply" Margin="3" Padding="8 3" Click="ApplyPrefs" />
                        <Button Content="Close" Margin="3" Padding="8 3" Click="CloseWindow" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Format">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Tab Length:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBox Name="TabLengthInput" PreviewTextInput="FontSizeInput_PreviewTextInput" Width="30" Text="4" Margin="3" Padding="3" />
                        <Label>spaces</Label>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0">Preserve Indents:</Label>
                    <CheckBox Name="PreserveIndents" Grid.Row="1" Grid.Column="1" IsChecked="True" Margin="7" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Apply" Margin="3" Padding="8 3" Click="ApplyPrefs" />
                        <Button Content="Close" Margin="3" Padding="8 3" Click="CloseWindow" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<xctk:ColorPicker DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" 
                          ColorMode="ColorCanvas"></xctk:ColorPicker>-->
    </Grid>
</Window>
